
# <copyright>
# </copyright>
#
# $Id$

pluginName = Inclusion Edit Support
providerName = University of Southampton

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MachineInclusion_type = Machine Inclusion
_UI_EventSynchronisation_type = Event Synchronisation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MachineInclusion_abstractMachine_feature = Abstract Machine
_UI_MachineInclusion_concreteMachine_feature = Concrete Machine
_UI_MachineInclusion_prefixes_feature = Prefixes
_UI_EventSynchronisation_synchronisedEvent_feature = Synchronised Event
_UI_EventSynchronisation_prefix_feature = Prefix
_UI_Unknown_feature = Unspecified

_UI_TypedParameter_type = Typed Parameter
_UI_Type_type = Type
_UI_EventBLabeled_type = Event BLabeled
_UI_EventBRelationKind_type = Event BRelation Kind
_UI_EventBDataElaboration_type = Event BData Elaboration
_UI_EventBEventGroup_type = Event BEvent Group
_UI_EventBCommentedLabeledEventGroupElement_type = Event BCommented Labeled Event Group Element
_UI_EventBCommentedLabeledElement_type = Event BCommented Labeled Element
_UI_EventBNamedCommentedDataElaborationElement_type = Event BNamed Commented Data Elaboration Element
_UI_EventBNamedCommentedRelationDataElaborationElement_type = Event BNamed Commented Relation Data Elaboration Element
_UI_EventCases_type = Event Cases
_UI_FormalParameter_type = Formal Parameter
_UI_EventSynchronisation_synchronisedCases_feature = Synchronised Cases
_UI_Type_type_feature = Type
_UI_EventBLabeled_label_feature = Label
_UI_EventBRelationKind_surjective_feature = Surjective
_UI_EventBRelationKind_injective_feature = Injective
_UI_EventBRelationKind_total_feature = Total
_UI_EventBRelationKind_functional_feature = Functional
_UI_EventBDataElaboration_elaborates_feature = Elaborates
_UI_EventBDataElaboration_dataKind_feature = Data Kind
_UI_EventBEventGroup_elaborates_feature = Elaborates
_UI_EventBEventGroup_extended_feature = Extended
_UI_EventBEventGroup_parameters_feature = Parameters
_UI_EventBEventGroup_guards_feature = Guards
_UI_EventBEventGroup_actions_feature = Actions
_UI_EventBEventGroup_witnesses_feature = Witnesses
_UI_EventCases_formalParameters_feature = Formal Parameters
_UI_EventCases_events_feature = Events
_UI_FormalParameter_direction_feature = Direction
_UI_DataKind_SET_literal = Carrier set
_UI_DataKind_CONSTANT_literal = Constant
_UI_DataKind_VARIABLE_literal = Variable
_UI_INOUT_in_literal = in
_UI_INOUT_out_literal = out
